# ECommerce.ProductService

./: .gitignore  ECommerce.ProductService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ECommerce.ProductService.API/: Dockerfile  ECommerce.ProductService.API.csproj  ECommerce.ProductService.API.http  Program.cs  appsettings.json
src/ECommerce.ProductService.API/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs
src/ECommerce.ProductService.API/Infrastructure/Configurations/Extensions/: ApiServiceConfigurationExtension.cs  AuthenticationConfigurationExtension.cs  SwaggerConfigurationExtension.cs
src/ECommerce.ProductService.API/Infrastructure/Filters/: RemoveAuthEndpointsFilter.cs
src/ECommerce.ProductService.API/Infrastructure/Services/: CurrentUserService.cs
src/ECommerce.ProductService.API/Middlewares/: MigrationMiddleware.cs  TokenValidationMiddleware.cs
src/ECommerce.ProductService.API/Properties/: launchSettings.json
src/ECommerce.ProductService.Application/: ECommerce.ProductService.Application.csproj
src/ECommerce.ProductService.Application/Features/Auths/Behaviors/: ValidateUserCredentialsBehavior.cs
src/ECommerce.ProductService.Application/Features/Auths/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs
src/ECommerce.ProductService.Application/Features/Auths/Contexts/: UserCredentialsRequestContext.cs
src/ECommerce.ProductService.Application/Features/Auths/Dtos/: TokenDto.cs
src/ECommerce.ProductService.Application/Features/Carts/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs
src/ECommerce.ProductService.Application/Features/Carts/Dtos/: AddToCartResponseDto.cs  CartItemDto.cs
src/ECommerce.ProductService.Application/Features/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
src/ECommerce.ProductService.Application/Features/Products/Dtos/: ProductDto.cs
src/ECommerce.ProductService.Application/Features/Users/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs
src/ECommerce.ProductService.Application/Infrastructure/Repositories/Interfaces/: IProductRepository.cs  (+1 more)
src/ECommerce.ProductService.Domain/Entities/: Product.cs  User.cs
src/ECommerce.ProductService.Infrastructure/: ECommerce.ProductService.Infrastructure.csproj
src/ECommerce.ProductService.Infrastructure/Configurations/Extensions/: DbContextConfigurationExtension.cs  InfrastructureServiceConfigurationExtension.cs  MassTransitConfigurationExtension.cs  RedisConfigurationExtension.cs  RepositoryConfigurationExtension.cs  SettingConfigurationExtension.cs
src/ECommerce.ProductService.Infrastructure/Configurations/Models/: DatabaseSettings.cs  HashSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/ECommerce.ProductService.Infrastructure/Migrations/: 20250131230728_Initial.Designer.cs  20250131230728_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.ProductService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ECommerce.ProductService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/ECommerce.ProductService.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
src/ECommerce.ProductService.Infrastructure/Services/: EventBusService.cs  HashService.cs  JwtTokenService.cs  RedisCartService.cs  RedisProductService.cs  RedisTokenService.cs
src/ECommerce.ProductService.Messaging/: Dockerfile  ECommerce.ProductService.Messaging.csproj  Program.cs  appsettings.json
src/ECommerce.ProductService.Messaging/Domain/Entities/: MessageInbox.cs
src/ECommerce.ProductService.Messaging/Events/Consumers/: UpdateProductStockEventConsumer.cs
src/ECommerce.ProductService.Messaging/Infrastructure/Configurations/Extensions/: DbContextConfigurationExtension.cs  MassTransitConfigurationExtension.cs  SettingConfigurationExtension.cs
src/ECommerce.ProductService.Messaging/Infrastructure/Configurations/Models/: DatabaseSettings.cs  RabbitMqSettings.cs
src/ECommerce.ProductService.Messaging/Infrastructure/Persistence/: MessagingDbContext.cs
src/ECommerce.ProductService.Messaging/Infrastructure/Persistence/Configurations/: MessageInboxConfiguration.cs
src/ECommerce.ProductService.Messaging/Middlewares/: MigrationMiddleware.cs
src/ECommerce.ProductService.Messaging/Migrations/: 20250131230941_Initial.Designer.cs  20250131230941_Initial.cs  MessagingDbContextModelSnapshot.cs
src/ECommerce.ProductService.Messaging/Properties/: launchSettings.json
src/ECommerce.ProductService.Shared/Events/: UpdatedProductStockEvent.cs
tests/ECommerce.ProductService.Tests/: ECommerce.ProductService.Tests.csproj
(+11 files in other folders)
